╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           ⚠️  ВАЖНО: КАК ПРАВИЛЬНО ЗАПУСТИТЬ БОТА             ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🔴 ПРОБЛЕМА:
Запуск через VSCode Code Runner (кнопка "Run") вызывает конфликт 
event loop, потому что VSCode уже запустил свой asyncio loop.

✅ РЕШЕНИЕ: 

═══════════════════════════════════════════════════════════════

🎯 СПОСОБ 1: Через обычный терминал (РЕКОМЕНДУЕТСЯ)

1. Открой папку проекта в Проводнике
2. Дважды кликни на файл:
   
   ⭐ start_clean.bat ⭐
   
3. Готово! Бот запустится в новом окне CMD

═══════════════════════════════════════════════════════════════

🎯 СПОСОБ 2: Через PowerShell/CMD в VSCode

1. В VSCode нажми:  Ctrl + `  (открыть терминал)
2. Убедись что терминал PowerShell или CMD (не Python)
3. Выполни команду:

   start_clean.bat

   или

   python -X utf8 main.py

═══════════════════════════════════════════════════════════════

🎯 СПОСОБ 3: Через отдельное окно PowerShell

1. Win + R
2. Введи: powershell
3. Перейди в папку проекта:
   
   cd "C:\Users\tsiln\Desktop\Programming\Бот мне"

4. Запусти:

   .\start_clean.bat

═══════════════════════════════════════════════════════════════

❌ НЕ ЗАПУСКАЙ ЧЕРЕЗ:

- ❌ Code Runner (кнопка "Run" в VSCode)
- ❌ Python Interactive Window
- ❌ Jupyter Notebook

═══════════════════════════════════════════════════════════════

📋 ЧТО ДОЛЖНО ПРОИЗОЙТИ:

1. Очистка кэша Python
2. Проверка .env файла
3. Проверка конфигурации (все ✅)
4. Запуск бота
5. "✅ Бот запущен!"
6. Открой Telegram → напиши боту /start

═══════════════════════════════════════════════════════════════

🐛 ЕСЛИ ВСЕ ЕЩЕ ОШИБКИ:

1. Закрой ВСЕ терминалы в VSCode
2. Закрой VSCode полностью
3. Открой Проводник
4. Дважды кликни: start_clean.bat

═══════════════════════════════════════════════════════════════

✨ ПОСЛЕ УСПЕШНОГО ЗАПУСКА:

В Telegram напиши боту:

/start           - приветствие
Привет!          - обычный диалог
/help            - все команды
/think <вопрос>  - reasoning mode
/weather Москва  - погода
/joke            - шутка

═══════════════════════════════════════════════════════════════

💡 СОВЕТ:

Для разработки и тестирования лучше использовать:
1. Windows Terminal (скачай: https://aka.ms/terminal)
2. Или обычный PowerShell/CMD
3. НЕ Code Runner в VSCode

═══════════════════════════════════════════════════════════════

📞 ЧТО ДЕЛАТЬ ДАЛЬШЕ:

1. Закрой текущий терминал VSCode
2. Открой Проводник (Win + E)
3. Найди файл: start_clean.bat
4. Дважды кликни по нему
5. Должно заработать! ✅

═══════════════════════════════════════════════════════════════

Удачи! 🚀

